# llmweb

./: .gitignore  README.md  aaa.html  config.properties  pom.xml
grammars-v4/: pom.xml
grammars-v4/c/: C.g4
grammars-v4/c/examples/: keil51_demo1.c  zuk_keil51.c
web/: .gitignore  README.md  config.properties  mvn_build.bat  pom.xml  prism.html  reflect-config.json  tushare_config.properties
web/boot/: pom.xml
web/cbapi/: pom.xml
web/cdt/: pom.xml
web/continue/: pom.xml
web/data/: h2_database.mv.db  h2_database.trace.db  mystock  readme.md
web/frontend/: README.md  visionRules-20250616.rar
web/frontend/sast/: package-lock.json  package.json
web/frontend/sast/src/: App.js  float_window.css
web/graalvm_nativeimage/: pom.xml
web/nativeimage/: pom.xml
web/nativeimage/graalvm_nativeimage/: pom.xml
web/nativeimage/word/: pom.xml
web/src/main/resources/: application.properties
web/src/test/resources/: markdown_test.md  utf_8_test.c
web/stockapi/: pom.xml
web/stockapi/jiucai/: config.json  config.json.bak
web/stockapi/model_result/: 20251024-MA3.txt  20251024-MA4.txt  20251024-MA5.txt  20251027-MA5.txt  20251029-MA4.txt  20251102-MA3.txt  20251103-MA4.txt  20251104-MA3.txt  20251105-MA4.txt  20251105-MA6.txt  20251106-MA3.txt  20251106-MA5.txt  20251106-MA6.txt  20251108-MA5.txt  20251111-MA3.txt  20251111-MA4.txt  20251111-MA5.txt  20251111-MA6.txt  20251112-MA3.txt  20251112-MA4.txt  20251112-MA5.txt  20251112-MA6.txt  20251113-MA3.txt  20251113-MA4.txt  20251113-MA5.txt  20251114-MA3.txt  20251114-MA4.txt  20251114-MA5.txt  20251114-MA6.txt  20251117-MA3.txt  20251117-MA4.txt  20251117-MA5.txt  20251117-MA6.txt  20251118-MA3.txt  20251118-MA4.txt  20251118-MA5.txt  20251118-MA6.txt  20251119-MA3.txt  20251119-MA4.txt  20251119-MA5.txt  (+91 more)
web/stocks/: all_stock.json  token
web/stocks/days/000001/: 202503.jsonl  202504.jsonl  202505.jsonl  202506.jsonl  202507.csv  202507.jsonl  202507.jsonl.csv  202508.jsonl  202508.jsonl.csv  202509.jsonl  202510.jsonl  202511.jsonl  202512.jsonl
web/stocks/days/000002/: 202503.jsonl  202504.jsonl  202505.jsonl  202506.jsonl  202507.jsonl  202507.jsonl.csv  202508.jsonl  202508.jsonl.csv  202509.jsonl  202510.jsonl  202511.jsonl  202512.jsonl
web/stocks/days/000004/: 202503.jsonl  202504.jsonl  202505.jsonl  202506.jsonl  202507.jsonl  202507.jsonl.csv  202508.jsonl  202508.jsonl.csv  202509.jsonl  202510.jsonl  202511.jsonl  202512.jsonl
web/stocks/days/000006/: 202503.jsonl  202504.jsonl  202505.jsonl  202506.jsonl  202507.jsonl  202507.jsonl.csv  202508.jsonl  202508.jsonl.csv  202509.jsonl  202510.jsonl  202511.jsonl  202512.jsonl
web/stocks/days/000007/: 202503.jsonl  202504.jsonl  202505.jsonl  202506.jsonl  202507.jsonl  202507.jsonl.csv  202508.jsonl  202508.jsonl.csv  202509.jsonl  202510.jsonl  202511.jsonl  202512.jsonl
web/stocks/days/000008/: 202503.jsonl  202504.jsonl  202505.jsonl  202506.jsonl  202507.jsonl  202507.jsonl.csv  202508.jsonl  202508.jsonl.csv  202509.jsonl  202510.jsonl  202511.jsonl  202512.jsonl
web/stocks/days/000009/: 202503.jsonl  202504.jsonl  202505.jsonl  202506.jsonl  202507.jsonl  202507.jsonl.csv  202508.jsonl  202508.jsonl.csv  202509.jsonl  202510.jsonl  202511.jsonl  202512.jsonl
web/stocks/days/000010/: 202503.jsonl  202504.jsonl  202505.jsonl  202506.jsonl  202507.jsonl  202507.jsonl.csv  202508.jsonl  202508.jsonl.csv  202509.jsonl  202510.jsonl  202511.jsonl  202512.jsonl
web/stocks/days/000011/: 202503.jsonl  202504.jsonl  202505.jsonl  202506.jsonl  202507.jsonl  202507.jsonl.csv  202508.jsonl  202508.jsonl.csv  202509.jsonl  202510.jsonl  202511.jsonl  202512.jsonl
web/stocks/days/000012/: 202503.jsonl  202504.jsonl  202505.jsonl  202506.jsonl  202507.jsonl  202507.jsonl.csv  202508.jsonl  202508.jsonl.csv  202509.jsonl  202510.jsonl  202511.jsonl  202512.jsonl
web/stocks/days/000014/: 202503.jsonl  202504.jsonl  202505.jsonl  202506.jsonl  202507.jsonl  202507.jsonl.csv  202508.jsonl  202508.jsonl.csv  202509.jsonl  202510.jsonl  202511.jsonl  202512.jsonl
web/stocks/days/000016/: 202503.jsonl  202504.jsonl  202505.jsonl  202506.jsonl  202507.jsonl  202507.jsonl.csv  202508.jsonl  202508.jsonl.csv  202509.jsonl  202510.jsonl  202511.jsonl  202512.jsonl
web/stocks/days/000017/: 202503.jsonl  202504.jsonl  202505.jsonl  202506.jsonl  202507.jsonl  202507.jsonl.csv  202508.jsonl  202508.jsonl.csv  202509.jsonl  202510.jsonl  202511.jsonl  202512.jsonl
web/tushare/: ZukTuShare.py  all_stocks.csv  compare.py  download_daily.py  download_daily_basic.py  download_rt_k.py  download_stock_basic.py  flatmap_rt_k.py  mail.py  module_data_create.py  rt_min.py  tushare_config.properties
web/tushare/daily/: 20251201.csv  20251202.csv  20251203.csv  20251204.csv  20251205.csv  20251208.csv  20251209.csv  20251210.csv  20251211.csv  20251212.csv  20251215.csv  20251216.csv  20251217.csv  20251218.csv  20251219.csv  20251222.csv  20251223.csv  20251224.csv  20251225.csv  20251226.csv
web/tushare/daily_basic/: 20251201.csv  20251202.csv  20251204.csv  20251205.csv  20251208.csv  20251209.csv  20251210.csv  20251211.csv  20251212.csv  20251215.csv  20251216.csv  20251217.csv  20251218.csv  20251219.csv  20251222.csv  20251223.csv  20251224.csv  20251225.csv  20251226.csv
web/tushare/hm/: hm_detail.py  top_inst.py
web/tushare/module/: 000002_SZ.csv  000004_SZ.csv  000006_SZ.csv  000007_SZ.csv  000008_SZ.csv  000009_SZ.csv  000010_SZ.csv  000011_SZ.csv  000014_SZ.csv  000016_SZ.csv  000019_SZ.csv  000020_SZ.csv  000021_SZ.csv  000025_SZ.csv  000026_SZ.csv  000027_SZ.csv  000028_SZ.csv  000031_SZ.csv  000032_SZ.csv  000034_SZ.csv  000037_SZ.csv  000039_SZ.csv  000042_SZ.csv  000045_SZ.csv  000049_SZ.csv  000050_SZ.csv  000055_SZ.csv  000056_SZ.csv  000058_SZ.csv  000061_SZ.csv  000062_SZ.csv  000063_SZ.csv  000065_SZ.csv  000066_SZ.csv  000068_SZ.csv  000069_SZ.csv  000070_SZ.csv  000088_SZ.csv  000096_SZ.csv  000099_SZ.csv  (+3939 more)
web/tushare/rt_k/: rt_k-20251202.csv  rt_k.csv
web/tushare/you_zi/: hm_detail.py
web/web_proxy/: pom.xml
web/word/: pom.xml
(+78187 files in other folders)
