<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zuk.sast</groupId>
    <artifactId>cdt</artifactId>
    <version>12-2-0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>io.joern</groupId>-->
<!--            <artifactId>eclipse-cdt-core</artifactId>-->
<!--            <version>8.5.0.202410191453+3</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.variables</artifactId>
            <version>3.6.500</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.annotation -->
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>2.3.100</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.cdt.core.native -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.platform</groupId>-->
<!--            <artifactId>org.eclipse.cdt.core.native</artifactId>-->
<!--            <version>6.4.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/org.eclipse.launchbar.core-3.1.0-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt1</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/org.eclipse.cdt.core.native-6.4.0.jar</systemPath>
            <scope>system</scope>
        </dependency>


        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-1</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/com.google.gson_2.11.0.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-2</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.core.contenttype_3.9.600.v20241001-1711.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-3</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.core.expressions_3.9.400.v20240413-1529.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-4</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.core.filebuffers_3.8.300.v20240207-1054.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-5</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.core.filesystem_1.11.100.v20241022-0806.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-6</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.core.jobs_3.15.400.v20240619-0602.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-7</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.core.resources_3.22.0.v20241001-1711.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-8</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.core.runtime_3.32.0.v20241003-0436.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-9</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.core.variables_3.6.500.v20240702-1152.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-10</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.equinox.app_1.7.200.v20240722-2103.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-11</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.equinox.common_3.19.200.v20241004-0654.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-12</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.equinox.http.service.api_1.2.2.v20231218-2126.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-13</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.equinox.preferences_3.11.200.v20240911-1044.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-14</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.equinox.registry_3.12.200.v20241004-0654.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-15</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.jdt.annotation_2.3.100.v20241001-0914.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-16</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.ltk.core.refactoring_3.14.600.v20240905-1133.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-17</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-18</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.osgi.services_3.12.100.v20240327-0645.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-19</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.osgi_3.22.0.v20241030-2121.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-20</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.pde.api.tools.annotations_1.4.0.v20240725-0536.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-21</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.eclipse.text_3.14.200.v20240915-0736.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-22</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.annotation.bundle_2.0.0.202202082230.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-23</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.annotation.versioning_1.1.2.202109301733.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-24</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.service.cm_1.6.1.202109301733.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-25</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.service.component.annotations_1.5.1.202212101352.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-26</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.service.component_1.5.1.202212101352.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-27</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.service.device_1.1.1.202109301733.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-28</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.service.event_1.4.1.202109301733.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-29</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.service.http.whiteboard_1.1.1.202109301733.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-30</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-31</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.service.metatype_1.4.1.202109301733.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-32</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.service.prefs_1.1.2.202109301733.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-33</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.service.provisioning_1.2.0.201505202024.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-34</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.service.upnp_1.2.1.202109301733.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-35</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.service.useradmin_1.1.1.202109301733.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-36</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.osgi.service.wireadmin_1.0.2.202109301733.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>zuk</groupId>
            <artifactId>zuk-cdt-37</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/org.eclipse.launchbar.core-3.1.0-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>