<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>zuk.sast</groupId>
    <artifactId>web</artifactId>
    <version>7.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.args>-Dspring.native.additional-build-args=--initialize-at-build-time=com.alibaba.fastjson2</exec.args>
    </properties>

    <modules>
        <module>boot</module>
    </modules>


</project>
